<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://peopleinourlives.com/">
    <!-- Search Engine Description -->
    <meta name="description" content="Some stuff that will appear in Search Results as a website description.">
    <meta name="author" content="Astrid Wilde">
    <!-- Preload fonts -->
    <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"
        crossorigin="anonymous">
    <noscript>
        <link rel="stylesheet" href="Fonts/Domine.css">
    </noscript>
    <link rel="stylesheet" href="Fonts/Domine.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>People In Our Lives</title>
    <!-- Media player style -->
    <style>
        .audio-player {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 25px;
            color: #000;
        }

        .ep-art {
            margin: 0 25px 25px 25px;
            height: 250px;
            width: 250px;
            background-image: url("Images/Kenneth_1600.png");
            background-size: cover;
            border-radius: 100%;
        }

        .ep-name {
            font-size: 3.75vw;
        }

        .ep-artist {
            font-size: 2.25vw;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .playpause-ep {
            padding: 25px;
            opacity: 0.8;
            /* Smoothly transition the opacity */
            transition: opacity .2s;
        }

        .playpause-ep:hover {
            opacity: 1.0;
        }

        .slider_container {
            width: 75%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }

        /* Modify the appearance of the slider */
        .seek_slider,
        .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background:#000;
            color:#000;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        /* Modify the appearance of the slider thumb */
        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background:#e3e3e3;
            cursor: pointer;
            border-radius: 100%;
            border: 1px solid #000;
        }

        .seek_slider:hover,
        .volume_slider:hover {
            opacity: 1.0;
        }

        .seek_slider {
            width: 60%;
        }

        .volume_slider {
            width: 30%;
        }

        .current-time,
        .total-duration {
            padding: 10px;
            color: #000;
        }

        i.fa-volume-down,
        i.fa-volume-up {
            padding: 10px;
        }

        i.fa-play-circle,
        i.fa-pause-circle {
            cursor: pointer;
            color: #000;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1></h1>
    </div>

    <main class="content" id="content">
        <section>
            <article>
                <div class="player-container">
                    <div class="player">
                        <h2 class="episode-title">
                            The Oldest Zoomer
                        </h2>
                        <p class="player-description">Our talk with 61 year old, deaf, demisexual, socialist, wikipedia
                            editor, and privacy advocate:
                            Kenneth
                            Freeman.</p>
                        <!-- Audio Player -->
                        <div class="audio-player">
                            <div class="details">
                                <div class="ep-art"></div>
                                <div class="ep-name">Ep Name</div>
                                <div class="ep-artist">Ep Artist</div>
                            </div>
                            <div class="buttons">
                                <div class="playpause-ep" onclick="playpauseEp()"><i
                                        class="fa fa-play-circle fa-5x"></i>
                                </div>
                            </div>
                            <div class="slider_container">
                                <div class="current-time">00:00</div>
                                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                                <div class="total-duration">00:00</div>
                            </div>
                            <div class="slider_container">
                                <i class="fa fa-volume-down"></i>
                                <input type="range" min="1" max="100" value="99" class="volume_slider"
                                    onchange="setVolume()">
                                <i class="fa fa-volume-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <footer>
                <h3 style="margin:0;font-size:1em;font-weight:bolder;">License/Disclaimer</h3>
                <small>
                    ♡ <span id="current-year"></span>
                    <script>
                        document.getElementById("current-year").innerHTML = new Date().getFullYear();
                    </script> by <a href="https://github.com/starfaerie">starfaerie</a>. Copying Art is an
                    act
                    of
                    love. Love is not subject to law.
                    <br style="line-height:2em;">
                    All works on this website can be assumed as free of known copyright restrictions unless
                    otherwise indicated.
                    <br style="line-height:2em;">
                    Please copy, modify, and redistribute to your heart's content. ♡
                    <br style="line-height:2em;">
                </small>
                <p style="text-align:center;margin-top:0.5em;">
                    <a href="https://questioncopyright.org/" class="center-footer">
                        <img src="https://questioncopyright.org/cm/images/banner/qco-banner-black-150x63.png"
                            alt="QuestionCopyright.org"
                            style="border:0;width:74px;height:31px;margin:0 30px 0 30px;" /></a>
                    <a rel="license" href="https://creativecommons.org/publicdomain/mark/1.0/" class="center-footer">
                        <img src="https://i.creativecommons.org/p/mark/1.0/88x31.png" alt="Public Domain Mark"
                            style="border:0;width:88px;height:31px;margin:0 30px 0 30px;" /></a>
                </p>
            </footer>
        </section>
    </main>
    <!-- Main script for the audio player -->
    <script>
        let ep_art = document.querySelector(".ep-art");
        let ep_name = document.querySelector(".ep-name");
        let ep_artist = document.querySelector(".ep-artist");

        let playpause_btn = document.querySelector(".playpause-ep");

        let seek_slider = document.querySelector(".seek_slider");
        let volume_slider = document.querySelector(".volume_slider");
        let curr_time = document.querySelector(".current-time");
        let total_duration = document.querySelector(".total-duration");

        let ep_index = 0;
        let isPlaying = false;
        let updateTimer;

        // Create new audio element
        let curr_ep = document.createElement('audio');

        // Define the eps that have to be played
        let ep_list = [
            {
                name: "Kenneth Freeman",
                artist: "People in our Lives",
                image: "Images/Kenneth_1600.webp",
                path: "Audio/song_cjrg_teasdale_64kb.mp3"
            }
        ];

        function loadEp(ep_index) {
            clearInterval(updateTimer);
            resetValues();

            // Load a new ep
            curr_ep.src = ep_list[ep_index].path;
            curr_ep.load();

            // Update details of the ep
            ep_art.style.backgroundImage = "url(" + ep_list[ep_index].image + ")";
            ep_name.textContent = ep_list[ep_index].name;
            ep_artist.textContent = ep_list[ep_index].artist;

            // Set an interval of 1000 milliseconds for updating the seek slider
            updateTimer = setInterval(seekUpdate, 1000);
        }

        // Reset Values
        function resetValues() {
            curr_time.textContent = "00:00";
            total_duration.textContent = "00:00";
            seek_slider.value = 0;
        }

        function playpauseEp() {
            if (!isPlaying) playEp();
            else pauseEp();
        }

        function playEp() {
            curr_ep.play();
            isPlaying = true;

            // Replace icon with the pause icon
            playpause_btn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
        }

        function pauseEp() {
            curr_ep.pause();
            isPlaying = false;

            // Replace icon with the play icon
            playpause_btn.innerHTML = '<i class="fa fa-play-circle fa-5x"></i>';;
        }

        function seekTo() {
            seekto = curr_ep.duration * (seek_slider.value / 100);
            curr_ep.currentTime = seekto;
        }

        function setVolume() {
            curr_ep.volume = volume_slider.value / 100;
        }

        function seekUpdate() {
            let seekPosition = 0;

            // Check if the current ep duration is a legible number
            if (!isNaN(curr_ep.duration)) {
                seekPosition = curr_ep.currentTime * (100 / curr_ep.duration);
                seek_slider.value = seekPosition;

                // Calculate the time left and the total duration
                let currentMinutes = Math.floor(curr_ep.currentTime / 60);
                let currentSeconds = Math.floor(curr_ep.currentTime - currentMinutes * 60);
                let durationMinutes = Math.floor(curr_ep.duration / 60);
                let durationSeconds = Math.floor(curr_ep.duration - durationMinutes * 60);

                // Adding a zero to the single digit time values
                if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
                if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
                if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
                if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

                curr_time.textContent = currentMinutes + ":" + currentSeconds;
                total_duration.textContent = durationMinutes + ":" + durationSeconds;
            }
        }

        // Load the first ep in the eplist
        loadEp(ep_index);
    </script>
</body>

</html>