<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://peopleinourlives.com/Episodes/Gerald.html">
    <!-- Search Engine Description -->
    <meta name="description" content="Our series of talks with 71 year old, former Black Panther,
    lifelong Revolutionary and Labour Organizer: Gerald Smith.">
    <meta name="author" content="Astrid Wilde">
    <!-- Link styles -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../Fonts/Domine.css">
    <link rel="stylesheet" href="../slider-styles.min.css">

    <title>Gerald Smith - People In Our Lives</title>
    <!-- Media player style -->
    <style>
        .audio-player {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 25px;
            color: #fff;
        }
        .ep-art {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .ep-name {
            font-size: 5.5vw;
        }
        .ep-artist {
            font-size: 4vw;
        }
        .now-playing {
            font-size: 0.95rem;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .playpause-container {
            padding: 25px;
        }
        .playpause-btn,
        .prev-track,
        .next-track {
            opacity: 0.8;
            transition: all .2s ease-in-out;
            transform-origin: center;
            transform: scale(1.0);
            cursor: pointer;
        }
        .playpause-btn:hover,
        .prev-track:hover,
        .next-track:hover {
            opacity: 1.0;
            transform-origin: center;
            transform: scale(1.05);
        }
        .slider_container {
            width: 75%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        /* Modify the appearance of the sliders */
        .seek_slider,
        .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: #fff;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        /* Modify the appearance of the slider thumb */
        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #e3e3e3;
            cursor: pointer;
            border-radius: 100%;
            border: 1px solid #000;
        }
        input[type=range].seek_slider:hover,
        input[type=range].volume_slider:hover {
            opacity: 1.0;
        }
        input[type=range].seek_slider {
            width: 60%;
        }
        input[type=range].volume_slider {
            width: 30%;
        }
        .current-time,
        .total-duration {
            padding: 10px;
            color: #fff;
        }
        .volume-down,
        .volume-up {
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1></h1>
    </div>

    <main class="content" id="content">
        <section>
            <article>
                <div class="player-container">
                    <div class="player">
                        <h2 class="episode-title">
                            A Living Black Panther
                        </h2>
                        <p class="player-description">
                            Our series of talks with 71 year old, former Black Panther, lifelong Revolutionary and Labour Organizer: Gerald Smith.
                            <br>
                            <br>
                            Episode 1: Our Introduction to Gerald.
                            <br>
                            <br>
                            Episode 2: Gerald's Talk about Political Prisoners in the U.S. and Mumia Abu-Jamal.
                            <ul>
                                <li>
                                    <i>Murder Incorporated - Dreaming of Empire: Book One</i> by Mumia Abu-Jamal and Stephen Vittoria
                                </li>
                                <li>
                                    <i>Executing Justice: An Inside Account of the Case of Mumia Abu-Jamal</i> by Daniel R. Williams
                                </li>
                                <li>
                                    <i>Jailhouse Lawyers: Prisoners Defending Prisoners V. the USA</i> by Mumia Abu-Jamal
                                </li>
                                <li>
                                    <i>We Want Freedom</i> by Mumia Abu-Jamal
                                </li>
                                <li>
                                    <i>Race for Justice: Mumia Abu-Jamal's Fight Against the Death Penalty</i> by Leonard Weinglass
                                </li>
                                <li>
                                    <i>Live from Death Row</i> by Mumia Abu-Jamal
                                </li>
                                <li>
                                    <i>Have Black Lives Ever Mattered?</i> by Mumia Abu-Jamal
                                </li>
                            </ul>
                            Episode 3: Gerald's Talk about Black Nationalism, the history of Blackness in the U.S. and it's intersections with Labour organizing.
                            <ul>
                                <li>
                                    <i>The Rediscovery of Black nationalism</i> by Theodore Draper
                                </li>
                            </ul>
                            Episode 4: Gerald's critique of modern antifascist organizing in the U.S.
                        </p>
                        <!-- Audio Player -->
                        <div class="audio-player">
                            <div class="details">
                                <div class="ep-art">
                                    <picture>
                                        <source type="image/webp"
                                            srcset="../Images/Gerald/Gerald_400.webp, ../Images/Gerald/Gerald_600.webp 1.5x, ../Images/Gerald/Gerald_800.webp 2x" />
                                        <img style="display:block;" srcset="../Images/Gerald/Gerald_400.jpg, ../Images/Gerald/Gerald_600.jpg 1.5x, ../Images/Gerald/Gerald_800.jpg 2x"
                                            src="../Images/Gerald/Gerald_800.jpg" alt="Gerald Smith" height="266.5"
                                            width="266.5" loading="lazy" />
                                    </picture>
                                </div>
                                <div class="ep-name">Guest Name</div>
                                <div class="ep-artist">People in our Lives</div>
                                <div class="now-playing">EPISODE x OF y</div>
                            </div>
                            <div class="buttons">
                                <div class="prev-track" onclick="prevTrack()" tabindex=0 onkeydown="if (event.keyCode === 13 || event.keyCode === 32) {prevTrack()}" style="cursor:pointer;" aria-label="Previous Button" aria-hidden="false" focusable="true" role="button"><i><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="8vw" width="8vw"><path fill="#fff" d="M64 468V44c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v176.4l195.5-181C352.1 22.3 384 36.6 384 64v384c0 27.4-31.9 41.7-52.5 24.6L136 292.7V468c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12z"></path></svg></i></div>
                                <div class="playpause-container" onclick="playpauseEp()" role="button" aria-hidden="false" focusable="true" aria-pressed="false" aria-label="Play/Pause Button" tabindex=0 onkeydown="if (event.keyCode === 13 || event.keyCode === 32) {playpauseEp()}" style="cursor:pointer;">
                                    <svg class="playpause-btn"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="12vw"
                                        width="12vw">
                                        <path fill="#fff"
                                            d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="next-track" onclick="nextTrack()" tabindex=0 onkeydown="if (event.keyCode === 13 || event.keyCode === 32) {nextTrack()}" style="cursor:pointer;" aria-label="Next Button" aria-hidden="false" focusable="true" role="button"><i><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="8vw" width="8vw"><path fill="#fff" d="M384 44v424c0 6.6-5.4 12-12 12h-48c-6.6 0-12-5.4-12-12V291.6l-195.5 181C95.9 489.7 64 475.4 64 448V64c0-27.4 31.9-41.7 52.5-24.6L312 219.3V44c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12z"></path></svg></i></div>
                            </div>
                            <div class="slider_container">
                                <label for="seek" class="current-time">00:00</label>
                                <input type="range" id="seek" min="1" max="100" value="0" aria-valuemin="1"
                                    aria-valuemax="100" aria-valuenow="0" class="seek_slider" onchange="seekTo()">
                                <div class="total-duration">Loading...</div>
                            </div>
                            <div class="slider_container">
                                <label for="volume">Volume</label>
                                <svg class="volume-down" aria-hidden="true" focusable="false" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" height="20px" width="20px">
                                    <path fill="#fff"
                                        d="M215.03 72.04L126.06 161H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V89.02c0-21.47-25.96-31.98-40.97-16.98zm123.2 108.08c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 229.28 336 242.62 336 257c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.87z">
                                    </path>
                                </svg>
                                <input type="range" id="volume" min="1" max="100" value="99" aria-valuemin="1"
                                    aria-valuemax="100" aria-valuenow="99" class="volume_slider" onchange="setVolume()">
                                <svg class="volume-up" aria-hidden="true" focusable="false" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" height="20px" width="20px">
                                    <path fill="#fff"
                                        d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!-- Main script for the audio player -->
    <script>
        let now_playing = document.querySelector(".now-playing");
        let ep_name = document.querySelector(".ep-name");
        let ep_artist = document.querySelector(".ep-artist");

        let playpause_btn = document.querySelector(".playpause-container");
        let next_btn = document.querySelector(".next-track");
        let prev_btn = document.querySelector(".prev-track");

        let seek_slider = document.querySelector(".seek_slider");
        let volume_slider = document.querySelector(".volume_slider");
        let curr_time = document.querySelector(".current-time");
        let total_duration = document.querySelector(".total-duration");

        let ep_index = 0;
        let isPlaying = false;
        let updateTimer;

        // Create new audio element
        let curr_ep = document.createElement('audio');

        // Define the eps that have to be played
        let ep_list = [
            {
                name: "Introduction",
                artist: "Gerald Smith",
                path: "https://api.spreaker.com/download/episode/42996453/prelude_to_gerald_episode_complete.mp3"
            },
            {
                name: "Political Prisoners",
                artist: "Gerald Smith",
                path: "https://api.spreaker.com/download/episode/42982737/piol_gerald_1_political_prisoners_mumia_final_approved_edited_and_ready.mp3"
            },
            {
                name: "Black Nationalism",
                artist: "Gerald Smith",
                path: "https://api.spreaker.com/download/episode/42982739/piol_gerald_2_the_black_nationalism_episode_finished_previewed_approved_edited_done.mp3"
            },
            {
                name: "Antifa",
                artist: "Gerald Smith",
                path: "https://www.spreaker.com/user/theorypleeb/piol-gerald-3-antifa-an-involved-and-pri"
            }
        ];

        function loadEp(ep_index) {
            clearInterval(updateTimer);
            resetValues();

            // Load a new ep
            curr_ep.src = ep_list[ep_index].path;
            curr_ep.load();

            ep_name.textContent = ep_list[ep_index].name;
            ep_artist.textContent = ep_list[ep_index].artist;
            now_playing.textContent = "EPISODE " + (ep_index + 1) + " OF " + ep_list.length;

            // Set an interval of 1000 milliseconds for updating the seek slider
            updateTimer = setInterval(seekUpdate, 1000);
            curr_ep.addEventListener("ended", nextTrack);
        }

        function resetValues() {
            curr_time.textContent = "00:00";
            total_duration.textContent = "Loading...";
            seek_slider.value = 0;
        }

        function playpauseEp() {
            if (!isPlaying) playEp();
            else pauseEp();
        }

        function playEp() {
            curr_ep.play();
            isPlaying = true;

            // Replace icon with the pause icon
            playpause_btn.innerHTML = '<svg class="playpause-btn" role="img" aria-label="Pause Button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="12vw" width="auto"><path fill="#fff" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-16 328c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v160zm112 0c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v160z"></path></svg>';
        }

        function pauseEp() {
            curr_ep.pause();
            isPlaying = false;

            // Replace icon with the play icon
            playpause_btn.innerHTML = '<svg class="playpause-btn" role="img" aria-label="Play Button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="12vw" width="auto"><path fill="#fff" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"></path></svg>';
        }

        function nextTrack() {
            if (ep_index < ep_list.length - 1)
                ep_index += 1;
            else ep_index = 0;
            loadEp(ep_index);
            playEp();
        }

        function prevTrack() {
            if (ep_index > 0)
                ep_index -= 1;
            else ep_index = ep_list.length;
            loadEp(ep_index);
            playEp();
        }

        function seekTo() {
            seekto = curr_ep.duration * (seek_slider.value / 100);
            curr_ep.currentTime = seekto;
        }

        function setVolume() {
            curr_ep.volume = volume_slider.value / 100;
        }

        function seekUpdate() {
            let seekPosition = 0;

            // Check if the current ep duration is a legible number
            if (!isNaN(curr_ep.duration)) {
                seekPosition = curr_ep.currentTime * (100 / curr_ep.duration);
                seek_slider.value = seekPosition;

                // Calculate the time left and the total duration
                let currentMinutes = Math.floor(curr_ep.currentTime / 60);
                let currentSeconds = Math.floor(curr_ep.currentTime - currentMinutes * 60);
                let durationMinutes = Math.floor(curr_ep.duration / 60);
                let durationSeconds = Math.floor(curr_ep.duration - durationMinutes * 60);

                // Adding a zero to the single digit time values
                if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
                if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
                if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
                if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

                curr_time.textContent = currentMinutes + ":" + currentSeconds;
                total_duration.textContent = durationMinutes + ":" + durationSeconds;
            }
        }

        // Load the first ep in the eplist
        loadEp(ep_index);
    </script>
</body>

</html>